<p align="center"><img src="https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg" width="400"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

# Laravel with Docker

This is the starter pack for Laravel project with Docker.

## 1. Pre-required:

- docker
- docker-compose

## 2. Clone package:
```shell script
git clone git@gitlab.com:SarathLUN/laravel-docker.git
```

## 3. Fire-up containers:

```shell script
cd laravel-docker
composer install
docker-compose up -d
```

## 4. Browse your application:

go to your browser with http://localhost

#BOOM!
your application has been up and running!  
enjoy your development on Laravel...
